# ESP

./: Changement au cahier de conceptiondocx.docx  caisse_setup.iss  sgi_setup.iss
SuperCChic/: SuperCChic.sln
SuperCChic/Backend/: Backend.csproj  IDataModel.cs  IPageViewModel.cs  IPrinter.cs  Printer.cs  RelayCommand.cs  SGIEventArgs.cs
SuperCChic/Backend/Extensions/: EventRaiser.cs  ModelConverters.cs
SuperCChic/Backend/Models/: A22Sda1532463Context.cs  Company.cs  Department.cs  Product.cs  Transaction.cs  TransactionRow.cs
SuperCChic/Backend/TransactionBuilder/: IDatabaseContext.cs  ITransactionProducts.cs  TransactionBuilder.cs
SuperCChic/Backend/ViewModels/: BaseViewModel.cs
SuperCChic/Caisse/: App.xaml  App.xaml.cs  Caisse.csproj  Shell.xaml  Shell.xaml.cs
SuperCChic/Caisse/Properties/: Resources.Designer.cs  Resources.resx
SuperCChic/Caisse/ValueConverters/: DisplayDollarSignConverter.cs  NumberSignToBooleanConverter.cs
SuperCChic/Caisse/ViewModels/: CaisseViewModel.cs
SuperCChic/Caisse/Views/: CaisseUserControl.xaml  CaisseUserControl.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  ModalWindowNotEnough.xaml  ModalWindowNotEnough.xaml.cs  ModalWindowQtyInput.xaml  ModalWindowQtyInput.xaml.cs  ModalWindowYesNo.xaml  ModalWindowYesNo.xaml.cs
SuperCChic/ESP_Test/: ESP_Test.csproj  LogicTests.cs  TestDbContext.cs
SuperCChic/SGI/: App.xaml  App.xaml.cs  SGI.csproj  Shell.xaml  WebDisplayer.xaml  WebDisplayer.xaml.cs
SuperCChic/SGI/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
SuperCChic/SGI/ValueConverters/: DisplayDollarSignConverter.cs
SuperCChic/SGI/ViewModels/: AddModifyViewModel.cs  DeleteViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SGIViewModel.cs
SuperCChic/SGI/Views/: AddEditControl.xaml  AddEditControl.xaml.cs  ReportGeneratorControl.xaml  ReportGeneratorControl.xaml.cs  SGIControl.xaml  SGIControl.xaml.cs
SuperCChic/SGI/Views/UserControls/: FilterableComboBox.cs
SuperCChic/SuperCChic/: App.xaml  SGI.csproj  Shell.xaml  Shell.xaml.cs
SuperCChic/SuperCChic/Properties/: Resources.Designer.cs  Resources.resx
SuperCChic/SuperCChic/ViewModels/: AddModifyViewModel.cs  DeleteViewModel.cs  MainViewModel.cs  SGIViewModel.cs
SuperCChic/SuperCChic/Views/: AddEditControl.xaml  AddEditControl.xaml.cs  SGIControl.xaml  SGIControl.xaml.cs
